CLOUDINARY_CLOUD_NAME = dh2lhzaha
CLOUDINARY_KEY= 111366265841151
CLOUDINARY_SECRET= IglEnF7FwIFQUOyBpOtPSq0s248

MAPBOX_TOKEN = pk.eyJ1IjoibWFkaHV1IiwiYSI6ImNsdGhjZ3M2ZTAzM24yanE4eHlicWV0d2oifQ.cSk55k9VSWDRHuHmehkteA


DB_URL = mongodb+srv://madhukumar0417:sKufNFhuzbUCiZAu@cluster0.gkkuepb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

